# Configuration file

~CONFIG_VERSION: 0.1.0

world-1422518154 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-877171675 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ham
    B:overlayEnabled=true
}


world-877171676 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=deep
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=compr
    B:overlayEnabled=true
}


