# Configuration file

General {
    # Adapt the transferred height to make the top non-air block to be placed at y:128. Makes entry take slightly longer.
    B:adaptEntryBlockHeight=true

    # Set this to true to replace grist names in alchemiter/grist widget with the grist icon.
    B:alchemyIcons=true

    # Radius of the land brought into the medium.
    I:artifactRange=50

    # Lets gates be destroyed by explosions. Turning this off will make gates use the same explosion resistance as bedrock.
    B:canBreakGates=false

    # An integer that determines how much a captchalouge card costs to alchemize
    I:cardCost=1

    # Set this to false to remove the captcha card crafting recipe.
    B:cardRecipe=true

    # Determines who's allowed to access the data checker. "none": No one is allowed. "ops": only those with a command permission of level 2 or more may access the data ckecker. (for single player, that would be if cheats are turned on) "gamemode": Only players with the creative or spectator gamemode may view the data checker. "opsAndGamemode": Combination of "ops" and "gamemode". "anyone": No access restrictions are used.
    S:dataCheckerPermission=anyone

    # Determines if a card with a captcha card punched on it should be added to the deploy list or not.
    B:deployCard=false

    # Right now, the giclops pathfinding is currently causing huge amounts of lag due to their size. This option is a short-term solution that will disable giclops spawning and remove all existing giclopses.
    B:disableGiclops=true
    B:disableGristWidget=false

    # Allows control of standard speed for the echeladder rung "animation", or if it should have one in the first place.
    S:echeladderAnimationNew=normal

    # If this is true, players will be able to see their progress towards the next rung. This is server side and will only be active in multiplayer if the server/Lan host has it activated.
    B:echeladderProgress=true

    # Disable this to prevent craters from people entering the medium.
    B:entryCrater=true

    # If cruxite ore should be generated in the overworld.
    B:generateCruxiteOre=true

    # Setting this to true replaces editmode with the old Give Items button.
    B:giveItems=false

    # Whenether all connetions should be put into a single session or not.
    B:globalSession=false
    B:keepDimensionsLoaded=true

    # A number that determines how far away from the center of the brought land that an editmode player may be after entry.
    I:landEditRange=50

    # Determines if the color selector should be displayed when entering a save file for the first time.
    B:loginColorSelector=true

    # Set this to true to have back all old 2D item models.
    B:oldItemModels=false

    # A number that determines how far away from the computer an editmode player may be before entry.
    I:overworldEditRange=50

    # Enable this to let players select their own title. They will however not be able to select the Lord or Muse as class.
    B:playerSelectedTitle=true

    # The highest rung you can get before entering medium. Note that the first rung is indexed as 0, the second as 1 and so on.
    I:preEntryRungLimit=6

    # True if computers should only be able to be used by the owner.
    B:privateComputers=true

    # Set this to true to allow so-called 'secondary connections' to be created.
    B:secondaryConnections=false

    # If this is set to true, minestuck will use uuids to refer to players in the saved data. On false it will instead use the old method based on usernames.
    B:uuidIdentification=true

    # If this is true, the custom vanilla ores will drop the standard vanilla ores when mined, instead of the custom type.
    B:vanillaOreDrop=false
}


IDs {
    I:biomeIdStart=50
    I:landDimensionIdStart=3
    I:landProviderTypeId=3
    I:skaiaDimensionId=2
    I:skaiaProviderTypeId=2
    I:specialWindowIdStart=-10
    I:statsIdStart=413
}


Modus {
    # An array with the possible modus types to be assigned. (0: Stack, 1: Queue, 2: QueueStack, 3: Tree)
    I:defaultModusType <
        0
        1
     >

    # When sylladexes are droppable, this option determines if items should be dropped inside of cards or items and cards as different stacks.
    B:dropItemsInCards=true

    # This determines if auto-balance should be forced. 'both' if the player should choose, 'on' if forced at on, and 'off' if forced at off.
    S:forceAutobalance=both

    # This determines if hashmap chat ejection should be forced. 'both' if the player should choose, 'on' if forced at on, and 'off' if forced at off.
    S:forceEjectByChat=on
    I:initialModusSize=4

    # Determines which items from the modus that are dropped on death. "items": Only the items are dropped. "cardsAndItems": Both items and cards are dropped. (So that you have at most initialModusSize amount of cards) "all": Everything is dropped, even the modus.
    S:itemDropMode=cardsAndItems

    # The max size on a modus. Ignored if the value is 0.
    I:modusMaxSize=0
}


